<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="OrchardCloudService" osFamily="3" osVersion="*" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" schemaVersion="2013-10.2.2">
  <Role name="Orchard.Azure.Web">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Orchard.Azure.Media.StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=xjerks;AccountKey=QYxlQiKhsWdmMKlXLVENmMxj26dDQXMRqte++JRdGz44yMxVoz2CmaLBxoj7o8fvXlZ6dHzcreOkkGUP0dIz6g==" />
      <Setting name="Orchard.Azure.Settings.StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=xjerks;AccountKey=QYxlQiKhsWdmMKlXLVENmMxj26dDQXMRqte++JRdGz44yMxVoz2CmaLBxoj7o8fvXlZ6dHzcreOkkGUP0dIz6g==" />
      <Setting name="Orchard.Azure.OutputCache.HostIdentifier" value="Orchard.Azure.Web" />
      <Setting name="Orchard.Azure.OutputCache.CacheName" value="OutputCache" />
      <Setting name="Orchard.Azure.OutputCache.AuthorizationToken" value="" />
      <Setting name="Orchard.Azure.DatabaseCache.HostIdentifier" value="Orchard.Azure.Web" />
      <Setting name="Orchard.Azure.DatabaseCache.CacheName" value="DatabaseCache" />
      <Setting name="Orchard.Azure.DatabaseCache.AuthorizationToken" value="" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=xjerks;AccountKey=QYxlQiKhsWdmMKlXLVENmMxj26dDQXMRqte++JRdGz44yMxVoz2CmaLBxoj7o8fvXlZ6dHzcreOkkGUP0dIz6g==" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Caching.NamedCaches" value="{&quot;caches&quot;:[{&quot;name&quot;:&quot;default&quot;,&quot;policy&quot;:{&quot;eviction&quot;:{&quot;type&quot;:0},&quot;expiration&quot;:{&quot;defaultTTL&quot;:10,&quot;isExpirable&quot;:true,&quot;type&quot;:1},&quot;serverNotification&quot;:{&quot;isEnabled&quot;:false}},&quot;secondaries&quot;:0},{&quot;name&quot;:&quot;SessionStateCache&quot;,&quot;policy&quot;:{&quot;eviction&quot;:{&quot;type&quot;:0},&quot;expiration&quot;:{&quot;defaultTTL&quot;:60,&quot;isExpirable&quot;:true,&quot;type&quot;:2},&quot;serverNotification&quot;:{&quot;isEnabled&quot;:false}},&quot;secondaries&quot;:0},{&quot;name&quot;:&quot;OutputCache&quot;,&quot;policy&quot;:{&quot;eviction&quot;:{&quot;type&quot;:0},&quot;expiration&quot;:{&quot;defaultTTL&quot;:5,&quot;isExpirable&quot;:true,&quot;type&quot;:1},&quot;serverNotification&quot;:{&quot;isEnabled&quot;:false}},&quot;secondaries&quot;:0},{&quot;name&quot;:&quot;DatabaseCache&quot;,&quot;policy&quot;:{&quot;eviction&quot;:{&quot;type&quot;:0},&quot;expiration&quot;:{&quot;defaultTTL&quot;:5,&quot;isExpirable&quot;:true,&quot;type&quot;:1},&quot;serverNotification&quot;:{&quot;isEnabled&quot;:false}},&quot;secondaries&quot;:0}]}" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Caching.DiagnosticLevel" value="1" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Caching.CacheSizePercentage" value="30" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Caching.ConfigStoreConnectionString" value="DefaultEndpointsProtocol=https;AccountName=xjerks;AccountKey=QYxlQiKhsWdmMKlXLVENmMxj26dDQXMRqte++JRdGz44yMxVoz2CmaLBxoj7o8fvXlZ6dHzcreOkkGUP0dIz6g==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>